@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');

/* color palette
dark gray #202425
white #fbfbfb
pale green #cbd39d
dark green #45581c
tan #dba274 */

:root {
    --dark-gray: #202425;
    --off-white: #fbfbfb;
    --pale-green: #cbd39d;
    --dark-green: #45581c;
    --tan: #dba274;
}


* {
    font-family: Raleway;
    font-size: 16px;
    color: var(--dark-gray);
    background-color: var(--off-white);
}

body {
    padding: 0 2rem 2rem 2rem;
}

header {
    display: flex;
    font-weight: 600;
    align-items: center;
    padding-top: 2rem;
    justify-content: space-between;
}

p {
    line-height: 1.5rem;
}

/* nav {
    padding-right: 2rem;
} */

nav a {
    font-size: 18px;
    font-weight: lighter;
}

header a {
    text-decoration: none;
    padding: 0 40px 0 0px;
}

nav button, main button {
    padding: 10px 35px;
    border-radius: 40px;
    border: none;
    background-color: var(--dark-gray);
    color: var(--off-white);
    font-size: 18px;
}

header h1 {
    font-weight: bolder;
    justify-content: flex-start;
    font-size: 50px;
    letter-spacing: -3px;
    /* z-index: 99; */
}

.hero {
    display: flex;
    justify-content: space-between;
    padding: 2rem 8rem 5rem 8rem;
    align-items: center;
}

.hero-left {
    flex: 60%;
    /* padding-left: 3rem; */
    padding-right: 5%;
}

.hero-right {
    display: flex;
    flex: 40%;
    padding-left: 5%;
}

.hero img {
    /* max-width: 100%; */
    height: auto;
}

.hero h1 {
    font-size: 30px;
    padding-bottom: 1rem;
}

button:hover {
    cursor: pointer;
    opacity: 80%;
    transition: 500ms;
}

a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

.primary-project {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.project-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: fit-content;
    box-shadow: 0 0rem 2rem rgb(0 0 0 / 7%);
    border-radius: .8rem;
    margin-bottom: 3rem;
}

.project-img {
    transform: translateX(-1rem);
    position: relative;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: transparent;
    border-radius: .8rem;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: .8rem;
}

.project-info {
    padding-right: 1rem;
    padding-left: 1rem;
    background-color: transparent;
    padding-bottom: 1rem;
}

.project-cta {
    background-color: var(--dark-green);
}

.project-card h3 {
    font-size: 24px;
    padding-bottom: 1rem;
}

.project-card p {
    padding-bottom: 1rem;
}

/* .project-languages {
    position: relative;
    bottom: -95px;
    right: -497px;
    background-color: transparent;
} */

.secondary-projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.secondary-projects .project-card {
    width: 40%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.secondary-projects h3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
}

.contact {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.contact h3 {
    font-size: 24px;
    margin-bottom: 1rem;
}

.form {
    display: flex;
    flex: 60%;
    flex-direction: column;
    padding-left: 3rem;
    padding-right: 5%;
}

.name-email {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.contact-image {
    flex: 40%;
    background-color: transparent;
    display: flex;
    justify-content: center;
}

.contact-image img {
    background-color: transparent;
    max-width: 75%;
    height: auto;
}

input, textarea {
    outline: 0;
    border-width: 0 0 1px;
    border-color: var(--dark-gray);
    width: 49%;
    height: 40px;
    text-align: left;
  }

input:focus {
    border-width: 0 0 1px;
    border-color: #000000;
}

  /* textarea {
    outline: 0;
    border-width: 0 0 2px;
    border-color: #202425;
    width: 400px;
    height: 250px;
  } */

.message, textarea {
  width: 100%;
  /* height: 200px; */
  align-content: flex-end;
}

form button {
    margin-top: 2rem;
}

footer span {
    color: red;
}

.hamburger {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
}

.hamburger .bar, .hamburger::after, .hamburger::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: black;
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active::before {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

.hamburger.is-active::after {
    transform: rotate(45deg) translate(-9px, -6px);
}

/* .mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 80vh;
    display: block;
    z-index: 98;
    padding-top: 120px;
} */

.mobile-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: fit-content;
    align-content: space-around;
    z-index: 98;
    margin-top: 45px;
    padding-left: 20%;
    padding-right: 20%;
    margin-top: 100px;
    padding-bottom: 8%;
    transition: 0.4s;
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a {
    display: block;
    text-align: center;
    margin-bottom: 16px;
    padding: 12px 16px;
    text-decoration: none;
}

/* .mobile-nav button {
    width: fit-content;
} */

@media only screen and (max-width: 1100px) {
    .secondary-projects .project-card {
        flex-direction: column;
    }

    .secondary-projects .project-img {
        transform: translateY(-4rem);
        max-width: 90%
    }
}

@media only screen and (max-width: 900px) {
    .hero {
        padding: 2rem 1rem 5rem 1rem;
    }

    .form {
        order: 2;
    }

    .contact {
        flex-direction: column;
    }

    .form {
        order: 2;
        width: 80%;
    }

    .contact-image img {
        max-width: 50%;
        height: auto;
    }

  }

  @media only screen and (min-width: 651px) {
      .mobile-nav {
          display: none;
      }

      .hamburger {
          display: none;
      }
  }

  @media only screen and (max-width: 650px) {
    .hero {
        flex-direction: column;
        /* justify-content: center; */
    }

    .hero img {
        max-width: 70%;
        height: auto;
        padding-bottom: 5%;
    }

    .hero-left {
        padding-right: 0;
        order: 2;
    }

    .hero-right {
        padding-left: 0;
        justify-content: center;
    }

    nav {
        display: none;
    } 

    .form {
        width: 95%;
    }

    .secondary-projects .project-card {
        width: 90%;
    }

    .primary-project .project-card {
        flex-direction: column;
    }

    .primary-project .project-img {
        transform: translateY(-4rem);
        max-width: 90%
    }

  }

  @media only screen and (max-width: 635px) {
      .project-info h3 {
          padding-top: 5%;
      }

      /* .secondary-projects {
          flex-direction: column;
          justify-content: center;
      } */
  }